<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Dodaj Zadanie" 
        android:onClick="addTask"/>

    <EditText
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:ems="10" 
        android:singleLine="true"
        android:hint="Podaj tytuł"/>

    <EditText
        android:id="@+id/Calendary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Description"
        android:layout_below="@+id/Description"
        android:layout_marginTop="43dp"
        android:ems="10" 
        android:singleLine="true"
        android:hint="Podaj date"
          
         />

    <EditText
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tittle"
        android:layout_below="@+id/tittle"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:singleLine="true" 
        android:hint="Podaj opis">

      
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Calendary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
