<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Dodaj Zadanie" 
        android:onClick="addTask"/>

    <EditText
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:ems="10" 
        android:singleLine="true"
        android:hint="Podaj tytuł"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tittle"
        android:layout_below="@+id/tittle"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:singleLine="true" 
        android:hint="Podaj opis"

       />

   <android.support.v4.view.ViewPager
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/menu_pager"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/button1"
       android:layout_alignLeft="@+id/button1"
       android:layout_alignRight="@+id/button1"
       android:layout_below="@+id/description" >

   </android.support.v4.view.ViewPager>

   <EditText
       android:id="@+id/time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/menu_pager"
       android:layout_marginBottom="49dp"
       android:layout_toLeftOf="@+id/menu_pager"
       android:ems="10"
       android:hint="Godzina"
       android:singleLine="true" 
      />

      
  

   <EditText
       android:id="@+id/day"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/time"
       android:layout_alignBottom="@+id/time"
       android:layout_alignParentRight="true"
       android:layout_toRightOf="@+id/menu_pager"
       android:ems="10"
       android:hint="Dzień"
       android:singleLine="true" />

</RelativeLayout>
