<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:screenOrientation="portrait" android:weightSum="1"
                         android:background="@drawable/shape_signal_list"
                         >

    <TextView
        android:id="@+id/title"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/shape_to_signal_row"  
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/description"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        />
	
    <ImageView
        	
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:id="@+id/picture_from_signal_list_model" android:layout_row="0" android:layout_column="1"
            />
    <TextView
        	
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/how_many_days" android:layout_row="1" android:layout_column="1"/>
</GridLayout>